!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}
    %title Sceney Demo
    %script{:charset => "utf-8", :src => "dist/js/demo.js", :type => "text/javascript"}
  %body{:bgcolor => "silver"}
    %div#scene
